# planning-poker

./: Planning-Poker.sln  README.md
Client/: App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Services.cs
Client/Commands/: LoginCommand.cs  RegisterCommand.cs  UpdateCurrentViewModelCommand.cs
Client/Commands/JoinTeam/: CreateTeamCommand.cs  JoinTeamCommand.cs
Client/Controls/: CardListView.xaml  CardListView.xaml.cs  CardView.xaml  CardView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
Client/Controls/Game/: GameBase.xaml  GameBase.xaml.cs
Client/Controls/Teams/: MeetingNavigation.xaml  MeetingNavigation.xaml.cs  TeamsBase.xaml  TeamsBase.xaml.cs
Client/Models/: ApiClient.cs  CardIndex.cs  Error.cs  HttpClientFactory.cs  ObservableObject.cs  Response.cs  TokenManager.cs  User.cs  UserDataProvider.cs
Client/Service/: ApiClient.cs  GameManager.cs  HttpClientFactory.cs  Response.cs  Services.cs  TokenManager.cs  UserDataProvider.cs
Client/State/Navigators/: INavigator.cs  INavigatorTeam.cs  Navigator.cs  NavigatorTeam.cs
Client/Styles/: CalendarStyle.xaml  Common.xaml  NavigationButton.xaml
Client/ViewModels/: CalendarViewModel.cs  CreateViewModel.cs  HomeViewModel.cs  JoinTeamModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  TeamsViewModel.cs  ViewModelBase.cs
Client/ViewModels/Game/: AdminGameViewModel.cs  UserGameViewModel.cs
Client/ViewModels/Teams/: CreateViewModel.cs  MeetingsViewModel.cs  ResultsViewModel.cs
Client/Views/: CalendarView.xaml  CalendarView.xaml.cs  CreateView.xaml  CreateView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JoinTeamView.xaml  JoinTeamView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TeamsView.xaml  TeamsView.xaml.cs
Client/Views/Game/: AdminGameWindow.xaml  AdminGameWindow.xaml.cs  UserGameWindow.xaml  UserGameWindow.xaml.cs
Client/Views/Login/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Client/Views/Teams/: CreateView.xaml  CreateView.xaml.cs  MeetingsView.xaml  MeetingsView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: MeetingController.cs  TeamController.cs  UserController.cs
Server/DAL/: BaseDAL.cs  RefreshTokenDAL.cs  UserDAL.cs
Server/DAOs/: BaseDAO.cs  InvitationDAO.cs  MeetingDAO.cs  RefreshTokenDAO.cs  ResultDAO.cs  RolesDAO.cs  TaskDAO.cs  TeamDAO.cs  TeamMemberDAO.cs  UserDAO.cs
Server/Properties/: launchSettings.json
Server/Services/: EmailValidator.cs
Server/Utils/: Optional.cs
(+106 files in other folders)
